type: GenericCrafter
name: "antimatter-factory"
localizedName: "反物質對撞機"
description: "使用波動合金和暗物質生產反物質，需要極高的能量來進行碰撞製造反物質。"
size: 4
health: 2000
craftTime: 75
consumes: {
  power: 100
  items: {
    items: [
      {
        item: surge-alloy
        amount: 1
      }
      {
        item: darkmatter
        amount: 1
      }
    ]
  }
liquid: {
    liquid: cryofluid
    amount: 0.2
  }
}
outputItem: {
  item: anti-matter
  amount: 1
}
requirements: [
  surge-alloy/150
  titanium/100
  silicon/80
  darkmatter/50
]
category: crafting

ambientSound: machine
ambientSoundVolume: 0.7

