type: GenericCrafter
name: "dark-matter-synthesizer"  
localizedName: "暗物質合成器"    
description: "從宇宙微波背景輻射中蒐集微量的暗物質，並且用其他物質進行篩選，提純出可用的暗物質。"
size: 3
health: 1500
craftTime: 600
consumes: {
  power: 50
  items: {
    items: [
      {
        item: copper
        amount: 1
      }
      {
        item: lead
        amount: 1
      }
      {
        item: sand
        amount: 1
      }
      {
        item: coal
        amount: 1
      }
    ]
  }
}
outputItem: {
  item: darkmatter
  amount: 5
}
requirements: [
  titanium/80
  silicon/60
  graphite/50
]
category: crafting


ambientSound: machine
ambientSoundVolume: 0.5

drawLights: true
hasItems: true
hasPower: true
updateEffect: smeltsmoke