type: ConsumeGenerator
name: "湮滅發電廠"
description: "通過正反物質湮滅反應產生巨大能量。效率極高但同時需要供應兩種稀有材料和大量冷凍液。"
size: 4
health: 1600
powerProduction: 1000
itemDuration: 180
consumes: {
  items: {
    items: [
      {
        item: surge-alloy
        amount: 1
      }
      {
        item: anti-matter
        amount: 1
      }
      {
        item: void-crystal
        amount: 2
      }
    ]
  }
  coolant: {
    amount: 0.5
  }
}

category: power
research: anti-matter
requirements: [
  copper/80
  lead/70
  titanium/50
  silicon/40
]