type: ConsumeGenerator
name: "void-generator"
description: "利用虛空之力發電的發電廠。"
size: 3
health: 1200
powerProduction: 50
itemDuration: 120
hasItems: true
hasLiquids: false
hasPower: true

consumes: {
  items: {
    items: [
      {
        item: null
        amount: 1
      }
    ]
  }
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawWarmupRegion
    }
    {
      type: DrawFlame
      flameColor: 141515
    }
  ]
}

category: power
research: thermal-generator
requirements: [
  copper/80
  lead/70
  titanium/50
  silicon/40
]