type: GenericCrafter
localizedName: "量子壓縮機"
description: "利用高能量壓縮技術，將虛空能量結晶壓縮成不穩定的量子態物質。每次運作都會產生微小的時空波動。"
size: 3
hasPower: true
hasItems: true
craftTime: 180
consumes: {
  power: 12
  items: {
    items: [
      void-crystal/3
      dark-matter/1
    ]
  }
}
outputItem: quantum-shard/2
requirements: [
  titanium/200
  silicon/150
  void-crystal/50
]
category: crafting
research: void-extractor

ambientSound: techloop
ambientSoundVolume: 0.5

drawEffect: {
  type: ParticleEffect
  particles: 6
  length: 20
  lifetime: 60
  colorFrom: 9370DB
  colorTo: 4B478F
  sizeFrom: 4
  sizeTo: 0
}