type: ItemTurret
localizedName: "暗物質雷射炮"
description: "利用暗物質的能量發射高能雷射束，可以對空中和地面目標造成巨大傷害。"
targetAir: true
targetGround: true
health: 2000
size: 3
reload: 60
inaccuracy: 0
rotateSpeed: 5
range: 400
shake: 3

consumes: {
  power: 16
  coolant: {
    amount: 0.3
  }
}


requirements: [
  dark-matter/100
  quantum-shard/50
  void-crystal/25
]

research: {
  parent: void-crystal
  requirements: [
    dark-matter/150
    quantum-shard/75
    void-crystal/50
  ]
}

ammoTypes: {
  dark-matter: {
    type: LaserBulletType
    damage: 650
    length: 450
    width: 35
    lifetime: 18
    lightningSpacing: 30
    lightningLength: 16
    lightningDelay: 3.0
    lightningLengthRand: 20
    lightningDamage: 150
    lightningAngleRand: 45
    largeHit: true
    shootEffect: greenLaserCharge
    healPercent: 20
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [2D2B55, 4B478F, 6F6BC7]
    ammoMultiplier: 1
  }
}

shoot: {
  type: ShootSpread
  shots: 1
  spread: 0
}

requirements: [
  titanium/200
  silicon/150
  dark-matter/50
]
category: turret
research: void-destroyer