type: ItemTurret
localizedName: "虛無炮"
description: "???"
targetAir: true
targetGround: true
health: 10000
size: 2
reload: 1
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
range: 300
shake: 1

consumes: {
  coolant: {
    amount: 0.1
  }
}

ammoTypes: {
  null-alloy: {
    type: BasicBulletType
    speed: 55
    damage: 300
    width: 22
    height: 22
    lifetime: 110
    pierce: true
    pierceCap: 5
    splashDamage: 100
    splashDamageRadius: 140
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    frontColor: 6F6BC7
    backColor: 4B478F
    ammoMultiplier: 5
    status: melting
    statusDuration: 150
    fragBullets: 3
    fragBullet: {
      type: BasicBulletType
      speed: 35
      damage: 60
      width: 12
      height: 12
      lifetime: 35
      pierce: true
      pierceCap: 2
      frontColor: 6F6BC7
      backColor: 4B478F
    }
  }
  void-crystal: {
    type: BasicBulletType
    speed: 50
    damage: 120
    width: 25
    height: 25
    lifetime: 120
    splashDamage: 80
    splashDamageRadius: 120
    knockback: 3
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    frontColor: 6F6BC7
    backColor: 4B478F
    ammoMultiplier: 4
    status: melting
    statusDuration: 120
  }
 }

shoot: {
  type: ShootAlternate
  shots: 8
  spread: 6
  shotDelay: 1
}

requirements: [
  null-alloy/200
]
category: turret
research: hail