type: ItemTurret
localizedName: "虛空脈衝炮"
description: "從虛空中提取純粹的能量，壓縮成高頻脈衝彈，能夠撕裂敵人的分子結構。"
targetAir: true
targetGround: true
health: 1400
size: 2
reload: 30
inaccuracy: 2
rotateSpeed: 8
range: 300
shake: 1

consumes: {
  power: 4
  coolant: {
    amount: 0.2
  }
}



ammoTypes: {
  dark-matter: {
    type: BasicBulletType
    damage: 80
    speed: 8
    lifetime: 38
    width: 10
    height: 12
    status: melting
    statusDuration: 60
    hitEffect: hitLaser
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    trailEffect: missileTrail
    trailChance: 1
    frontColor: 6F6BC7
    backColor: 4B478F
    ammoMultiplier: 2
  }
  silicon: {
    type: BasicBulletType
    damage: 40
    speed: 7
    lifetime: 43
    width: 8
    height: 10
    status: burning
    statusDuration: 30
    hitEffect: hitLaser
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    trailEffect: missileTrail
    trailChance: 0.8
    frontColor: 87CEEB
    backColor: 4169E1
    ammoMultiplier: 3
  }
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 4
  shotDelay: 3
}

requirements: [
  titanium/150
  silicon/100
  graphite/70
]
category: turret
research: void-scatter