type: ItemTurret
localizedName: "電磁炮"
name: "void-pierce"
description: "利用電磁加速技術發射高速彈丸，可以穿透多個敵人。"
targetAir: true
targetGround: true
health: 1600
size: 4
reload: 150
inaccuracy: 0
rotateSpeed: 3
range: 600
shake: 4

consumes: {
  power: 8
  coolant: {
    amount: 0.3
  }
}



ammoTypes: {
  dark-matter: {
    type: LaserBulletType
    damage: 800
    speed: 25
    lifetime: 35
    pierce: true
    pierceBuilding: true
    pierceCap: 6
    width: 12
    height: 30
    hitEffect: hitBulletBig
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    trailEffect: railTrail
    trailSpacing: 20
    buildingDamageMultiplier: 0.8
    ammoMultiplier: 1
  }
  titanium: {
    type: LaserBulletType
    damage: 300
    speed: 15
    lifetime: 40
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    width: 10
    height: 25
    hitEffect: hitBulletBig
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    trailEffect: railTrail
    trailSpacing: 15
    buildingDamageMultiplier: 0.6
    ammoMultiplier: 2
  }
}

shoot: {
  type: ShootSpread
  shots: 1
  spread: 0
}

requirements: [
  titanium/250
  silicon/180
  dark-matter/40
  graphite/120
]
category: turret
research: missile-launcher