type: ItemTurret
localizedName: "虛空散射炮"
description: "將虛空能量分裂成多道射線，在宇宙虛無中撕裂出無數裂痕，對大範圍敵人造成毀滅性打擊。"
targetAir: true
targetGround: true
health: 1200
size: 2
reload: 45
inaccuracy: 12
rotateSpeed: 6
range: 200
shake: 2

consumes: {
  coolant: {
    amount: 0.1
  }
}

requirements: [
  dark-matter/60
]

research: {
  parent: void-crystal
  requirements: [
    dark-matter/90
    void-crystal/25
  ]
}

ammoTypes: {
  dark-matter: {
    type: BasicBulletType
    damage: 150
    speed: 8
    lifetime: 35
    width: 8
    height: 10
    splashDamage: 200
    splashDamageRadius: 35
    hitEffect: flakExplosion
    despawnEffect: flakExplosion
    fragBullets: 6
    fragBullet: {
      type: BasicBulletType
      damage: 35
      speed: 5
      lifetime: 12
      width: 4
      height: 5
      hitEffect: flakExplosion
      despawnEffect: flakExplosion
    }
    ammoMultiplier: 3
  }
  lead: {
    type: BasicBulletType
    damage: 25
    speed: 6
    lifetime: 25
    width: 5
    height: 7
    splashDamage: 15
    splashDamageRadius: 20
    hitEffect: flakExplosion
    despawnEffect: flakExplosion
    fragBullets: 3
    fragBullet: {
      type: BasicBulletType
      damage: 8
      speed: 3
      lifetime: 8
      width: 2
      height: 3
      hitEffect: flakExplosion
      despawnEffect: flakExplosion
    }
    ammoMultiplier: 4
  }
}

shoot: {
  type: ShootSpread
  shots: 6
  spread: 15
  shotDelay: 1
}


category: turret