type: ConsumeGenerator
name: "湮滅發電廠"
description: "通過正反物質湮滅反應產生巨大能量。效率極高但同時需要供應兩種稀有材料，並用暗能量和大量冷凍液穩定反應。"
size: 5
health: 1600
powerProduction: 1000
itemDuration: 75
consumes: {
  items: {
    items: [
      {
        item: surge-alloy
        amount: 2
      }
      {
        item: anti-matter
        amount: 2
      }
      {
        item: void-crystal
        amount: 2
      }
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 1
  }
}

category: power
research: anti-matter
requirements: [
  copper/80
  lead/70
  titanium/50
  silicon/40
]